<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKX5WVN7PB"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-RKX5WVN7PB');
		</script>
		<link rel="SHORTCUT ICON" href="assets/favicon.ico">
		<link rel="Bookmark" href="assets/favicon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Odds Comparison</title>
		<meta name="description" content="Compare Odds Just One Click! Easy Happy Make More Money">
		<meta name="keywords"
			content="uwin12, uwin12.com, Sportsbetting, Online betting,bet,football betting,odds,jackpot,markets, matches,in play,live odds,Nigeria">
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #1b1e24;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.navigator {
				background-color: #1b1e24;
				margin-top: 0.75rem;
				margin-bottom: 0.75rem;
				text-align: center;
			}

			.navbtn {
				border-style: solid;
				border-width: 1px;
				border-radius: 1.25rem;
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				padding-left: 0.5rem;
				padding-right: 0.75rem;
				text-transform: uppercase;
				width: fit-content;
				display: inline-block;
			}

			.navbtn a {
				display: block;
				color: white;
				text-decoration: none;
				font-size: 0.625rem;
				font-weight: 500;
			}

			.palyer {
				position: relative;
				padding-top: 56.25%;
			}

			.contact {
				text-align: center;
				color: aqua;
			}

			.highlight {
				background-color: #272a30;
				text-align: center;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}

			.title {
				color: white;
				font-size: large;
				text-align: left;
				padding-bottom: 0.25rem;
				padding-left: 0.25rem;
				font-weight: bolder;
				margin: 0;
			}

			.describe {
				color: darkgray;
				font-size: 0.625rem;
				text-align: left;
				padding-left: 0.25rem;
				font-weight: light;
			}

			/* 
		.telegrambtn {
		    margin-top: 0.3125rem;
			padding-top: 0.3125rem;
			padding-bottom: 0.3125rem;
		    margin-bottom: 5px;
		    width: 80%;
		    border: solid 0;
		    border-radius: 1.25rem;
			font-size: 0.875rem;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			background-color: #26a4e3;
		}
		
		.telegrambtn a {
		    color: aliceblue;
		    text-decoration: none;
		}
		 */
			.whatsappbtn {
				margin-top: 2rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				width: 80%;
				border: solid 0;
				border-radius: 1.25rem;
				font-size: 0.875rem;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				background-color: #27b53d;
			}

			.whatsappbtn a {
				color: aliceblue;
				text-decoration: none;
			}

			.DLbtn {
				margin-top: 2rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				margin-bottom: 2rem;
				width: 80%;
				border: solid 0;
				border-radius: 1.25rem;
				font-size: 0.875rem;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				background-color: #343a43;
			}

			.DLbtn a {
				color: aliceblue;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!-- highlight feed-->
		<div class="navigator">
			<div class="navbtn" style="border-color: #F94343;">
				<a href="index.html"">Odds Compare</a>
    </div>
    <div class=" navbtn" style="border-color: #343A43;">
					<a href="video.html">Highlight</a>
			</div>
			<div class="navbtn" style="border-color: #343A43;">
				<a href="LiveStream.html">Live Stream</a>
			</div>
		</div>

		<div
			id="oddspedia-widget-odds-comparison-popular-false-sports-football-tennis-basketball-boxing-cricket-leagues-false">
			<!-- oddspedia widget require -->
			<p>Data powered by Oddspedia
				<a href="https://oddspedia.com" rel="nofollow"><img src="assets/logo-oddspedia-dark.svg"
						alt="oddspedia"></a>
			</p>
			<script>
				window.oddspediaWidgetOddsComparisonPopularSportsfootballtennisbasketballboxingcricketLeagues = {
					api_token: "945685596dabf473580b7d329b6a9bff3f978431e8c8c66f73f3cb389adc",
					type: "odds-comparison",
					domain: "uwin12.com",
					selector: "oddspedia-widget-odds-comparison-popular-false-sports-football-tennis-basketball-boxing-cricket-leagues-false",
					width: "0",
					theme: "1",
					odds_type: "1",
					language: "en",
					primary_color: "#313C46",
					accent_color: "#F94343",
					font: "Roboto",
					logos: "false",
					limit: "50",
					popular: "false",
					sports: "football,tennis,basketball,boxing,cricket",
					leagues: "",
				};
			</script>
			<script
				src="https://widgets.oddspedia.com/js/widget/init.js?widgetId=oddspediaWidgetOddsComparisonPopularSportsfootballtennisbasketballboxingcricketLeagues"
				async>
			</script>
		</div>

		<div class="whatsappbtn">
			<a href="whatsapp://send?text=Hi Buddy, i found a site where u can compare odds of different 9ja sportsbooks at the same time. All u need to do is use this site as usual and u can compare the odds of the same match at different 9ja betting site at the same time! God that's amazing! Click https://uwin12.com Easy Happy Make more Money!"
				data-action="share/whatsapp/share">Share Odds Compare via Whatsapp</a>
		</div>
		<!-- <div class="telegrambtn">
        <a href="https://telegram.me/share/url?url=Hi Buddy, i found a site where u can compare odds of different 9ja sportsbooks at the same time. All u need to do is use this site as usual and u can compare the odds of the same match at different 9ja betting site at the same time! God that's amazing! Click https://uwin12.com &text=Easy Happy Make more Money!"
           data-action="share/whatsapp/share">Share Odds Compare via Telegram</a>
    </div> -->
		<!-- contact -->
		<p class="contact">
			Contact: wys9404@gmail.com
		</p>


	</body>
</html>
